<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Mark Sheet Using Html Table</title>  
  </head>
  <style>
    body{
        background-color: slategray;
    }
    h1{
        background-color: rgb(216, 112, 157);
        text-align:center ;
        gap: 20px;
        font-size: 40px;
    }
    table , th,td {
           border: 1px solid;
           background-color: beige;
    }
table {
  border-collapse: collapse;
}
th {
    text-align: center;
    background-color: chartreuse;
    gap: 30px;
    width: 200px;
    height: 100px;
    font-size: 30px;
}
td{
    text-align: center;
    height: 50px;
    font-size: 20px;
}
  </style>
  <body>
    <h1>MARK SHEET TABLE</h1>
    <table>
       <thead><tr>
            <th>Roll No.</th>
            <th>NAME</th>
            <th>ENGLISH</th>
            <th>MATHS</th>
            <th>SCIENCE</th>
            <th>COMPUTER SCIENCE</th>
            <th>SOCIAL STUDIES</th>
        </tr></thead>
        <tr>
            <td>01</td>
            <td>Ali</td>
            <td>86</td>
            <td>77</td>
            <td>87</td>
            <td>92</td>
            <td>95</td>
        </tr>
        <tr>
            <td>02</td>
            <td>Salman</td>
            <td>86</td>
            <td>77</td>
            <td>87</td>
            <td>92</td>
            <td>95</td>
        </tr>
        <tr>
            <td>03</td>
            <td>Shan</td>
            <td>86</td>
            <td>77</td>
            <td>87</td>
            <td>92</td>
            <td>95</td>
        </tr>
        <tr>
            <td>04</td>
            <td>Aliyan</td>
            <td>86</td>
            <td>77</td>
            <td>87</td>
            <td>92</td>
            <td>95</td>
        </tr>
        <tr>
            <td>05</td>
            <td>Zeeshan</td>
            <td>86</td>
            <td>77</td>
            <td>87</td>
            <td>92</td>
            <td>95</td>
        </tr>
    </table>
  </body>
</html>