<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="veiwport" content="width-device-width , initial scale-1.0">
    <title>Web Page</title>
</head>
<style>
    body {
    
        border-radius: 20px;
        border: 50px;
    }

     header {
        font-size: 20px;
        text-align: center;
        background-color: rgb(116, 170, 231);
        width:900px;
    }

    .a {
        font-size: 30px;
        background-color: rgb(185, 204, 226);
        width: 900px;
        height: 200px;
    }
    .course {
        font-size: 30px;
        width: 900px;
        height: 200px;
        background-color: rgb(185, 204, 226);
    }
    .number {
        font-size: 30px;
        width: 900px;
        height: 200px;
        background-color: rgb(185, 204, 226);
    }
</style>

<body>
    <center>
    <header>
        <h1>
            WELCOME TO MY WEB PAGE
        </h1>
        <nav>
            <ul>
                <a href="#"> HOME</a>
                <a href="#"> ABOUT ME </a>
                <a href="#">SERVICES </a>
                <a href="#">CONTACT</a>
            </ul>
        </nav>
    </header>
    <main>
        <div class="a">
        <section>
            <h2>ABOUT ME</h2>
            <p>Hello , This is Sanjaya , i'm learning HTML And CSS ,
                How to apply styles and Navigations</p>
        </section>
        </div>
        <div class="course">
        <section>
            <h2>SERIVES</h2>
            <ul>
                <li> Web Development</li>
                <li>Graphical Design</li>
                <li>SEO Organization</li>
            </ul>
        </section>
        </div>
        <div class="number">
        <section>
            <h2>CONTACT</h2>
            <ol>
                <li>1234567890</li>
                <li>3214569870</li>
            </ol>
        </section>
        </div>
    </main>
    </center>
</body>
</html>